PORT=<port>
MONGO_URI=<mongodb://localhost:27017/your_database>
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRE=<expiry_day>
SMTP_USER=<your_smtp_username>
SMTP_PASS=<your_smtp_password>
SENDER_EMAIL=<your_sender_email>
FRONTEND_URI=<frontend_url>
SALT_NUMBER=<salt_number>
NODE_ENV=<development> or <production>